BBB_GRAPHQL_MIDDLEWARE_LISTEN_PORT=8378
BBB_GRAPHQL_MIDDLEWARE_REDIS_ADDRESS=127.0.0.1:6379
BBB_GRAPHQL_MIDDLEWARE_REDIS_PASSWORD=
BBB_GRAPHQL_MIDDLEWARE_HASURA_WS=ws://127.0.0.1:8080/v1/graphql

# If you are running a cluster proxy setup, you need to configure the Origin of
# the frontend. See https://docs.bigbluebutton.org/administration/cluster-proxy
# BBB_GRAPHQL_MIDDLEWARE_ORIGIN=bbb-proxy.example.com

# LOG_LEVEL options: PANIC, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
BBB_GRAPHQL_MIDDLEWARE_LOG_LEVEL=INFO
